apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: postgresdbs.fakemoon.github.io
spec:
  group: fakemoon.github.io
  names:
    kind: PostgresDB
    listKind: PostgresDBList
    plural: postgresdbs
    singular: postgresdb
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
