apiVersion: fakemoon.github.io/v1alpha1
kind: PostgresDB
metadata:
  name: example-postgresdb
spec:
  # Add fields here
  version: "10.4"
  postgres_password: "BYi32nRy66zX68PnKA"
  storage_size: "10Gi"
  storage_class: "do-block-storage"
